<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            font-family: 微軟正黑體;
            background-color: rgba(255, 241, 244, 0.774);
        }

        .container {
            width: 750px;
        }

        .table{
            display: table;
            width: 450px;
            height: 500px; 
            background-color: rgb(1, 87, 1); 
        }

        .card1 ,.card2 ,.card3 ,.card4 ,.card5 , .card6 ,.card7 ,.card8{
            display: table-cell;
            width: 71px;
            height: 96px;
            margin: 15px auto;
            /* background: url(./images/1.gif); */
        }

        .card{
            display: table-cell;
            width: 71px;
            height: 96px;
            margin: 15px auto;
            background: url(./images/0.png);
            background-position: center center;
        }    

        .card88{
            display: table-cell;
            width: 71px;
            height: 96px;
            margin: 15px auto;
            background-color: rgb(1, 87, 1); 
        }
    </style>
</head>

<body>
    <div align="center" class="container mt-3 mb-3">
        <h2>Memory Game</h2>
        <button id="start" type="button" class="btn btn-outline-dark mt-2">Start !</button>
    </div>

    <div id="table" class="container table">
        <div id="row1" class="row">
            <div class="card " id="card0" onclick="clickCard(0)"></div>
            <div class="card " id="card1" onclick="clickCard(1)"></div>
            <div class="card " id="card2" onclick="clickCard(2)"></div>
            <div class="card " id="card3" onclick="clickCard(3)"></div>
        </div>
        <div id="row2" class="row">
            <div class="card " id="card4" onclick="clickCard(4)"></div>
            <div class="card " id="card5" onclick="clickCard(5)"></div>
            <div class="card " id="card6" onclick="clickCard(6)"></div>
            <div class="card " id="card7" onclick="clickCard(7)"></div>
        </div>
        <div id="row3" class="row">
            <div class="card" id="card8" onclick="clickCard(8)"></div>
            <div class="card" id="card9" onclick="clickCard(9)"></div>
            <div class="card" id="card10" onclick="clickCard(10)"></div>
            <div class="card" id="card11" onclick="clickCard(11)"></div>
        </div>
        <div id="row4" class="row">
            <div class="card" id="card12" onclick="clickCard(12)"></div>
            <div class="card" id="card13" onclick="clickCard(13)"></div>
            <div class="card" id="card14" onclick="clickCard(14)"></div>
            <div class="card" id="card15" onclick="clickCard(15)"></div>
        </div>
    </div>
    
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        var randomList = [];   //存陣列確認8張撲克牌不可重複
        var arrayList = [];    //記住每張card的順序

        $('#start').on('click',start);
        function start(){
            randomList = [];
            arrayList = [];

            //存card1~8的順序
            for(var o = 0 ; o < 8 ; o++){
                arrayList[o] = o + 1;
                arrayList[o + 8] = o + 1
            }
            arrayList.sort(randomSort);

            //放card1~8在4*4
            for(var j = 0; j < 16; j++){               
                // $('#card' + j).attr('class', 'card' + arrayList[j]);                
            }

            //設定card1~8分別是哪八張撲克牌
            var i = 0;
            while (randomList.length < 8) {
                var pickcard = Math.floor(Math.random() * 52) + 1;
                if (randomList.indexOf(pickcard) == -1) {
                    randomList[i] = pickcard;
                    i++;
                }
            }
            // randomList = randomList + "," + randomList;
            // randomList = randomList.split(',');
            console.warn("array:"+arrayList)//數字代表下面的第幾位
            console.log("random:"+randomList)//數字代表圖檔名
        }

        var count = 0;
        var first;
        function clickCard(a){
            
            $('#card' + a).removeClass('card');
            $('#card' + a).addClass('card' + arrayList[a]);
            $(".card" + arrayList[a]).css('background-image', 'url(./images/' + randomList[arrayList[a]-1] + '.gif)');
            if(a != first){
                count++;
            }
            
            console.log("Count:"+count);
            if(count == 1){
                first = a;
            }
            if(count == 2){
                if(document.getElementById("card" + a).className == document.getElementById("card" + first).className){
                    setTimeout(() => {
                        document.getElementById("card" + a).style.visibility = "hidden";
                        document.getElementById("card" + first).style.visibility = "hidden";                        
                    }, 200);     
                    count = 0;               
                }
                else{
                    setTimeout(() => {
                        reset();
                    }, 200);
                    count = 0;
                }
            }
            
            console.warn("First:" + first)
        }
        
        function reset() {
            for(let i=0;i<16;i++){
                document.getElementById("card" + i).className = "card";
                $("#card" + i).css('background-image', 'url(./images/0.png)');            
            }
        }

        function randomSort(){
            return Math.random()>.5 ? -1 : 1;
        }
    </script>
</body>

</html>