<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Puzzle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            font-family: 微軟正黑體;
            background-color: rgba(255, 241, 244, 0.774);
            /* background: url(./dumplings.jpg) */
        }

        .container {
            width: 600px;
            
        }

        #bigImage {
            display: table;
        }

        .row {
            display: table-row;
        }

        .puzzle {
            display: table-cell;
            width: 200px;
            height: 200px;
            border: 2px solid white;            
            cursor:pointer;   /*鼠標*/
        }

        #puzzle1{
            width: 200px;
            height: 200px;
            background: white;
            /* background-position: left top; */
            cursor: default;
        }

        #puzzle2{
            width: 200px;
            height: 200px;
            background: url(./dumplings.jpg);
            background-position: center top;
        }

        #puzzle3{
            width: 200px;
            height: 200px;
            background: url(./dumplings.jpg);
            background-position: right top;
        }

        #puzzle4{
            width: 200px;
            height: 200px;
            background: url(./dumplings.jpg);
            background-position: left center;
        }

        #puzzle5{
            width: 200px;
            height: 200px;
            background: url(./dumplings.jpg);
            background-position: center center;
        }

        #puzzle6{
            width: 200px;
            height: 200px;
            background: url(./dumplings.jpg);
            background-position: right center;
        }

        #puzzle7{
            width: 200px;
            height: 200px;
            background: url(./dumplings.jpg);
            background-position: left bottom;
        }

        #puzzle8{
            width: 200px;
            height: 200px;
            background: url(./dumplings.jpg);
            background-position: center bottom;
        }

        #puzzle9{
            width: 200px;
            height: 200px;
            background: url(./dumplings.jpg);
            background-position: right bottom;
        }

        #smallPic{
            background: url(./dumplingss.jpg);
            width: 188px;
            height: 188px;
        }
    </style>
</head>

<body>

    <div align="center" class="container mt-3 mb-3">
        <h2>Puzzle</h2>
    </div>

    <div id="bigImage" class="container">
        <div id="row1" class="row">
            <div id="puzzle1" class="puzzle"></div>
            <div id="puzzle2" class="puzzle"></div>
            <div id="puzzle3" class="puzzle"></div>
        </div>
        <div id="row2" class="row">
            <div id="puzzle4" class="puzzle"></div>
            <div id="puzzle5" class="puzzle"></div>
            <div id="puzzle6" class="puzzle"></div>
        </div>
        <div id="row3" class="row">
            <div id="puzzle7" class="puzzle"></div>
            <div id="puzzle8" class="puzzle"></div>
            <div id="puzzle9" class="puzzle"></div>
        </div>
    </div>

    <div align="center" class="container mt-3">
        <button id="pick" type="button" class="btn btn-outline-dark mb-1">Fresh !</button>
        <div id="smallPic"></div>
    </div>



    <script src="jquery-3.3.1.min.js"></script>
    <script>

    </script>
</body>

</html>