<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Puzzle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            font-family: 微軟正黑體;
            background-color: rgba(255, 241, 244, 0.774);
            /* background: url(./dumplings.jpg) */
        }

        .container {
            width: 600px;            
        }        

        #bigImage {
            display: table;
        }

        .row {
            display: table-row;
        }

        .puzzle1 , .puzzle2 , .puzzle3 , .puzzle4 , .puzzle5 , 
        .puzzle6 , .puzzle7 , .puzzle8 , .puzzle9, .puzzle10,
        .puzzle11 , .puzzle12 , .puzzle13 , .puzzle14 , .puzzle15,
        .puzzle16{
            display: table-cell;
            width: 150px;
            height: 150px;
            background: url(./dumplings.jpg);
            border: 2px solid white;            
            cursor:pointer;   /*鼠標*/
        }
        .puzzle1{
            background: white;
            cursor: default;
        }
        .puzzle2{
            background-position: 33.333% 0%;
        }
        .puzzle3{
            background-position: 66.666% 0%;
        }
        .puzzle4{
            background-position: 100% 0%;
        }
        .puzzle5{
            background-position: 0% 33.333%;
        }
        .puzzle6{
            background-position: 33.333% 33.333%;
        }
        .puzzle7{
            background-position: 66.666% 33.333%;
        }
        .puzzle8{
            background-position: 100% 33.333%;
        }
        .puzzle9{
            background-position: 0% 66.666%;
        }
        .puzzle10{
            background-position: 33.333% 66.666%;
        }
        .puzzle11{
            background-position: 66.666% 66.666%;
        }
        .puzzle12{
            background-position: 100% 66.666%;
        }
        .puzzle13{
            background-position: 0% 100%;
        }
        .puzzle14{
            background-position: 33.333% 100%;
        }
        .puzzle15{
            background-position: 66.666% 100%;
        }
        .puzzle16{
            background-position: 100% 100%;
        }

        #smallPic{
            background: url(./dumplingss.jpg);
            width: 188px;
            height: 188px;
        }
    </style>
</head>

<body>

    <div align="center" class="container mt-3 mb-3">
        <h2>Puzzle</h2>
    </div>

    <div id="bigImage" class="container container2">
        <div id="row1" class="row">
            <div class="puzzle1" id="puzzle11" onclick="clickPuzzle(1,1)"></div>
            <div class="puzzle2" id="puzzle12" onclick="clickPuzzle(1,2)"></div>
            <div class="puzzle3" id="puzzle13" onclick="clickPuzzle(1,3)"></div>
            <div class="puzzle4" id="puzzle14" onclick="clickPuzzle(1,4)"></div>
        </div>
        <div id="row2" class="row">
            <div class="puzzle5" id="puzzle21" onclick="clickPuzzle(2,1)"></div>
            <div class="puzzle6" id="puzzle22" onclick="clickPuzzle(2,2)"></div>
            <div class="puzzle7" id="puzzle23" onclick="clickPuzzle(2,3)"></div>
            <div class="puzzle8" id="puzzle24" onclick="clickPuzzle(2,4)"></div>
        </div>
        <div id="row3" class="row">
            <div class="puzzle9" id="puzzle31" onclick="clickPuzzle(3,1)"></div>
            <div class="puzzle10" id="puzzle32" onclick="clickPuzzle(3,2)"></div>
            <div class="puzzle11" id="puzzle33" onclick="clickPuzzle(3,3)"></div>
            <div class="puzzle12" id="puzzle34" onclick="clickPuzzle(3,4)"></div>
        </div>
        <div id="row4" class="row">
            <div class="puzzle13" id="puzzle41" onclick="clickPuzzle(4,1)"></div>
            <div class="puzzle14" id="puzzle42" onclick="clickPuzzle(4,2)"></div>
            <div class="puzzle15" id="puzzle43" onclick="clickPuzzle(4,3)"></div>
            <div class="puzzle16" id="puzzle44" onclick="clickPuzzle(4,4)"></div>
        </div>
    </div>

    <div align="center" class="container container2 mt-3">
        <button id="fresh" type="button" class="btn btn-outline-dark mb-1">Fresh !</button>
        <div id="smallPic"></div>
    </div>

    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $("#fresh").on('click',fresh);
        //弄亂puzzles
        function fresh(){
            for(var row = 1; row <= 4; row++){
                for(var column = 1 ; column <= 4; column++){
                    var row2 = Math.floor(Math.random() * 4 + 1);
                    var column2 = Math.floor(Math.random() * 4 + 1);
                    change("puzzle" + row + column , "puzzle" + row2 + column2);
                }
            }
        }           
        
        //點擊圖片puzzle(x,x)
        function clickPuzzle(row,column){
            var puzzleId = document.getElementById("puzzle" + row + column);
            var puzzleClass = puzzleId.className;
                
            //puzzle1是空白的css
            if(puzzleClass != "puzzle1"){
                if(column < 4){
                    if(document.getElementById("puzzle" + row + (column + 1)).className == "puzzle1"){
                        change("puzzle" + row + column , "puzzle" + row +(column + 1));
                        console.log("右");
                    }
                }
                if(column > 1){
                    if(document.getElementById("puzzle" + row + (column - 1)).className == "puzzle1"){
                       change("puzzle" + row + column , "puzzle" + row +(column - 1));
                       console.log("左")
                    }
                }
                if(row < 4){
                    if(document.getElementById("puzzle" + (row + 1) + column).className == "puzzle1"){
                        change("puzzle" + row + column , "puzzle" + (row + 1) + column);
                        console.log("下")
                    }
                }
                if(row > 1){
                    if(document.getElementById("puzzle" + (row - 1) + column).className == "puzzle1"){
                        change("puzzle" + row + column , "puzzle" + (row - 1) + column);
                        console.log("上")
                    }
                }             
            }win();
        }  

        //交換兩張圖片位置
        function change(a,b){       //直接寫idName,idName
            var storage = $('#' + a).attr('class');
            $('#' + a).attr('class' , $('#' + b).attr('class'));  //逗號後面是寫更換的className  ex.$('#div1').attr('class','E H');
            $('#' + b).attr('class' , storage);
        }

        function win(){
            setTimeout(() => {                
                if(document.getElementById("puzzle11").className == "puzzle1" &&
                document.getElementById("puzzle12").className == "puzzle2" &&
                document.getElementById("puzzle13").className == "puzzle3" &&
                document.getElementById("puzzle14").className == "puzzle4" &&
                document.getElementById("puzzle21").className == "puzzle5" &&
                document.getElementById("puzzle22").className == "puzzle6" &&
                document.getElementById("puzzle23").className == "puzzle7" &&
                document.getElementById("puzzle24").className == "puzzle8" &&
                document.getElementById("puzzle31").className == "puzzle9" &&
                document.getElementById("puzzle32").className == "puzzle10" &&
                document.getElementById("puzzle33").className == "puzzle11" &&
                document.getElementById("puzzle34").className == "puzzle12" &&
                document.getElementById("puzzle41").className == "puzzle13" &&
                document.getElementById("puzzle42").className == "puzzle14" &&
                document.getElementById("puzzle42").className == "puzzle15" &&
                document.getElementById("puzzle44").className == "puzzle16"                
                ){
                   alert("FINSISH !");
                }
            }, 1000);
        }
    </script>
</body>

</html>