<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Mooooles</title>
    <style>
        body {
            background: url(./images/bg-dirt.png);
        }

        #game {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #playground table {
            margin-top: -180px;
            margin-left: -180px;
        }

        #playground {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            height: 1px;
            margin: auto;
        }

        #playground .mole {
            width: 120px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            background-image: url(./images/grass-upper.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: relative;
        }

        #playground .mole::before {
            content: " ";
            width: 80px;
            height: 80px;
            background-image: url(./images/mole-laugh1.png);
            background-repeat: no-repeat;
            background-size: 80px 80px;
            background-position: top 0;
            position: absolute;
            top: 40px;
            left: 20px;
            transition: all 1s;
        }

        #playground .mole::after {
            content: " ";
            width: 120px;
            height: 60px;
            background-image: url(./images/grass-lower.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #playground .mole.active::before {
            background-image: url(./images/mole.png);
            top: 0;
            transition: all .3s;
        }

        #playground .mole.hit::before {
            background-image: url(./images/mole-thump4.png);
            top: 40px;
            transition: all .5s;
        }

        #score {
            position: fixed;
            min-width: 250px;
            right: 0;
            top: 20px;
            background: rgba(50, 50, 50, .5);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="playground">
            <table>
                <tr>
                    <td>
                        <div class="mole active"></div>
                    </td>
                    <td>
                        <div class="mole hit"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="score">
            <h2 class="text-warning">Scoreboard</h2>
            <h3>
                <span class="text-info">Your score: <span>
                        <span id="current-score" class="scores">0</span>
            </h3>
            <h3>
                <span class="text-info">Level: <span>
                        <span id="current-level" class="scores">1</span>
            </h3>
            <h3>
                <span class="text-info text-danger">Life: <span>

            </h3>
            <div class="progress">
                <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%;">
                    100
                </div>
            </div>

            <hr>
            <!-- <p>
                <select id="sizing" class="form-control">
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                </select>
            </p> -->
            <p>
                <button id="start" class="btn btn-default">Start</button>
                <button id="stop" class="btn btn-default">Stop</button>
            </p>
        </div>
        <div id="control">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            var score = 0,
                life = 100,
                timer = null,
                levelProfiles = [
                    { level: 1, score: 0, moles: 1, interval: 1500 },
                    { level: 2, score: 100, moles: 2, interval: 1500 },
                    { level: 3, score: 200, moles: 2, interval: 1250 },
                    { level: 4, score: 300, moles: 3, interval: 1000 },
                    { level: 5, score: 500, moles: 3, interval: 1000 },
                    { level: 6, score: 1000, moles: 4, interval: 750 },
                ];
            var $mole = $('.mole');
            var tmr, tmr2, tmr3, tmr4;
            var getlevel, getmoles = 1;
            var $playground = $("#playground");

            // $playground.on("click", ".mole", function (e) {
            //     // 打地鼠事件
            // });


            $('.mole').click(function (e) {
                e.preventDefault();
                $.each(e, function (index, valueOfElement) {
                    if ($(this).hasClass('active')) {
                        score += 10;
                        updateScore();
                    }
                    $(this).addClass('hit')
                    $(this).removeClass('active')
                    setInterval(() => {
                        $(this).removeClass('hit')
                    }, 500);
                });
            });

            $("#sizing").change(function () {
                // 變更尺寸事件
            });

            $("#start").click(function () {
                // 開始遊戲事件
                startGame();
                nextMole();
                updateScore();
            });

            $("#stop").click(function () {
                // 終止遊戲事件
                stopGame();
            });

            function createPlayground(edge) {
                // 建立空間
            }

            function startGame() {
                // 開始遊戲
                $($('.mole')[0]).removeClass('active')
                $($('.mole')[1]).removeClass('hit')
                life = 100;
                score = 0;
                tm2 = true;
            }

            function stopGame() {
                // 終止遊戲
                clearInterval(tmr);
                $mole.each(function (indexInArray, valueOfElement) {
                    $(this).removeClass('active');
                    $(this).removeClass('hit');
                });
            }

            function getLevelProfile() {
                // 取得目前等級參數
                for (let i = 0; i < levelProfiles.length; i++) {
                    if (score >= levelProfiles[i].score) {
                        getlevel = levelProfiles[i].level
                        getmoles = levelProfiles[i].moles
                        $('#current-level')[0].innerHTML = getlevel;
                    }
                }
            }

            function updateScore() {
                // 更新成績
                $('#current-score')[0].innerHTML = score;
                getLevelProfile();

            }

            function updateLife() {
                // 更新生命值
                life -= 10;
                $('#progress')[0].innerHTML = life;
                $('#progress').width(life + '%');
                if (life <= 0) {
                    alert("YOU LOSE!")
                    stopGame();
                }
            }
            var a = []
            function nextMole() {
                // 🐭 下一隻地鼠
                tmr = setInterval(() => {
                    for (let i = 0; i < getmoles; i++) {
                        a[i] = Math.floor(Math.random() * $mole.length)
                        $($('.mole')[a[i]]).addClass('active')
                        setTimeout(() => {
                            if ($($('.mole')[a[i]]).hasClass('active')) {
                                $($('.mole')[a[i]]).removeClass('active')
                                updateLife();
                            }
                        }, levelProfiles[0].interval - 100);
                    }
                }, levelProfiles[0].interval);
            }



            createPlayground(3);
        });
    </script>
</body>

</html>